# Oracle Database Configuration
ORACLE_PWD=Oracle123
ORACLE_CHARACTERSET=AL32UTF8

# Admin user for banking PDB
BANKING_ADMIN_USER=admin
BANKING_ADMIN_PASSWORD=123456

# Ports
ORACLE_PORT=1521
ORACLE_EM_PORT=5500
